<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AP.exe" version="1.0.0.0" publicKeyToken="06e702db7bf08518" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SdlDotNet" version="6.1.0.0" publicKeyToken="26AD4F7E10C61408" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AP.exe" size="13824">
      <assemblyIdentity name="AP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N7Me3N3aZ801lEqrJaABXCmurp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="2719744">
      <assemblyIdentity name="OpenTK" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oeb4ihnoDPUsVvOW3vd/mzP3blA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.Compatibility.dll" size="3223552">
      <assemblyIdentity name="OpenTK.Compatibility" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D2rWcigyj+AzW+b+ZNxXVRZNDmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.GLControl.dll" size="24576">
      <assemblyIdentity name="OpenTK.GLControl" version="1.0.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6kyuKAZG5eI7cb/LKj0iPKjO9bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Crix-PC\Crix" issuerKeyHash="4a1bcb0eb4a06e2cb89ff36eb6e79eba1206c6fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ci6wXnA/9Y4FMdXt18wa1V91ynU=</DigestValue></Reference></SignedInfo><SignatureValue>j/7OFynvTnbBKa2GGKAZHE9bOL+TlDX3VGIDQH8PeGlZHLhbJDvQ+xOGUZYFL8hVHLztVv5WFTJXZGUzt0ppGYE4TJyH/uBiibbsJMTT9fSncYxrVIzJVsuFOmUGwjA/E2hW3kqqq1+d6kza2H5/qZowHSoNk+qrSQprCUDfVsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rP7f6xTPeZGw4I/BTvb/GANSYy9fKZYa6/RQQfDC8RWZTzXfny2MpFdZcS6N7+C1n3pjBBznoixRs+dAJNxACjFlRuXwdpyC1ENqYSK3vXgeQIh7cTut9U+sI6GMrZvX9pha2iJ2+hW2raQt6DCTEJ0GV701dzrxnhOEleLuzPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75ca755fd51accd7edd531058ef53f705eb02e72" Description="" Url=""><as:assemblyIdentity name="AP.exe" version="1.0.0.0" publicKeyToken="06e702db7bf08518" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Crix-PC\Crix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I57ceVyuRaNkDq9KKMxkNR3y1S0=</DigestValue></Reference></SignedInfo><SignatureValue>fT3LaJ+LvsVbr/SfSxzJJsJeiyK4ueDzsSRnrBZ3ucABFEBxp5JOZF61f8ejqNVRr09uMj3ewaD0LJD2RUfA1RDgY/uw/Ixc7YmiIFfjrvbMojboq8/t5yip6cLffqXfJ7Ltd46Bh2yTer+I12RdaZoixujszOg17wdBuZcHIRw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rP7f6xTPeZGw4I/BTvb/GANSYy9fKZYa6/RQQfDC8RWZTzXfny2MpFdZcS6N7+C1n3pjBBznoixRs+dAJNxACjFlRuXwdpyC1ENqYSK3vXgeQIh7cTut9U+sI6GMrZvX9pha2iJ2+hW2raQt6DCTEJ0GV701dzrxnhOEleLuzPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWjB80KQiMoZBb6y3Xxl67zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwByAGkAeAAtAFAAQwBcAEMAcgBpAHgwHhcNMTEwMjA0MTcwODE2WhcNMTIwMjA0MjMwODE2WjAjMSEwHwYDVQQDHhgAQwByAGkAeAAtAFAAQwBcAEMAcgBpAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKz+3+sUz3mRsOCPwU72/xgDUmMvXymWGuv0UEHwwvEVmU81358tjKRXWXEuje/gtZ96YwQc56IsUbPnQCTcQAoxZUbl8HacgtRDamEit714HkCIe3E7rfVPrCOhjK2b1/aYWtoidvoVtq2kLegwkxCdBle9NXc68Z4ThJXi7szxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAS7tFWvfXhR1cRBvbpSdsOxFgZaSh587iWyJtlVFrh7zTdIh+pnenvd8dI9DQn7Un3TLO992P58EK5qGeL35sRIy61IWPdmk6GNnSb3wncoJrBlBkRl/o3phfxnzaslIQV5unnhE0nM36taDqrWKNprkaO1bSGM7jMS5AA0EMsKg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>