<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="16" Column="20" />
      <File FileName="LobbyManager.cs" Line="13" Column="4" />
      <File FileName="PackageInterpreter.cs" Line="8" Column="21" />
      <File FileName="PackageReader.cs" Line="23" Column="22" />
      <File FileName="NetManager.cs" Line="38" Column="16" />
      <File FileName="NetPackage.cs" Line="44" Column="8" />
      <File FileName="PackageWriter.cs" Line="2" Column="18" />
      <File FileName="Connection.cs" Line="33" Column="28" />
      <File FileName="ClientManager.cs" Line="90" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AP" expanded="True" />
          <Node name="NetLib" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>